<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>ternura incondiconal</h1> 
    
    <p> Cachorro fiel companheiro do ser humano ha milenios,é uma criatura notavel que irradia lealdade
        
        e amor incondicional com sua pelagem variada olhos expressivos e personalidades unicas os caes se
       
        tornam parte fundamental de muitoslares pelo mundo </p>
</body>
</html>